turf/Kame_House
	icon = 'Turf - Kamehouse.dmi'
	name = ""

	Kame_1
		icon_state = "0,0"
		density = 1
	Kame_2
		icon_state = "1,0"
		density = 1
	Kame_3
		icon_state = "2,0"
		density = 1
	Kame_4
		icon_state = "3,0"
		density = 0
	Kame_5
		icon_state = "4,0"
		density = 1
	Kame_6
		icon_state = "0,1"
		density = 1
	Kame_7
		icon_state = "1,1"
		density = 1
	Kame_8
		icon_state = "2,1"
		density = 1
	Kame_9
		icon_state = "3,1"
		density = 0
	Kame_10
		icon_state = "4,1"
		density = 1
	Kame_11
		icon_state = "0,2"
		density = 1
	Kame_12
		icon_state = "1,2"
		density = 1
	Kame_13
		icon_state = "2,2"
		density = 1
	Kame_14
		icon_state = "3,2"
		density = 1
	Kame_15
		icon_state = "4,2"
		density = 1
	Kame_16
		icon_state = "0,3"
		density = 1
	Kame_17
		icon_state = "1,3"
		density = 1
	Kame_18
		icon_state = "2,3"
		density = 1
	Kame_19
		icon_state = "3,3"
		density = 1
	Kame_20
		icon_state = "4,3"
		density = 1
	Kame_21
		icon_state = "0,4"
		density = 1
	Kame_22
		icon_state = "1,4"
		density = 1
	Kame_23
		icon_state = "2,4"
		density = 1
	Kame_24
		icon_state = "3,4"
		density = 1
	Kame_25
		icon_state = "4,4"
		density = 1
	Kame_26
		icon_state = "0,5"
		density = 1
	Kame_27
		icon_state = "1,5"
		density = 1
	Kame_28
		icon_state = "2,5"
		density = 1
	Kame_29
		icon_state = "3,5"
		density = 1
	Kame_30
		icon_state = "4,5"
		density = 1
	Kame_31
		icon_state = "0,6"
		density = 1
	Kame_32
		icon_state = "1,6"
		density = 1
	Kame_33
		icon_state = "2,6"
		density = 1
	Kame_34
		icon_state = "3,6"
		density = 1
	Kame_35
		icon_state = "4,6"
		density = 1
	Kame_36
		icon_state = "1,7"
		density = 1
	Kame_37
		icon_state = "2,7"
		density = 1
	Kame_38
		icon_state = "3,7"
		density = 1
	Kame_39
		icon_state = "3,8"
		density = 1
	Kame_40
		icon_state = "c1"
		density = 1
	Kame_41
		icon_state = "c2"
		density = 1
	Kame_42
		icon_state = "c3"
		density = 1
	Kame_43
		icon_state = "c4"
		density = 1
	Kame_44
		icon_state = "c5"
		density = 1
	Kame_45
		icon_state = "c6"
		density = 1
