turf/Earth/EarthGrass
	icon = 'Turf - Earth Grass.dmi'

	Upper_Left
		icon_state = "Upper Left"
		density = 0

	Upper_Middle
		icon_state = "Upper Middle"
		density = 0

	Upper_Right
		icon_state = "Upper Right"
		density = 0

	Hole
		icon_state = "Hole"
		density = 1

	Middle_Left
		icon_state = "Left"
		density = 0

	Center
		icon_state = "Center"
		density = 0


	Grass
		icon_state = "Grass"
		density = 0

	Middle_Right
		icon_state = "Right"
		density = 0


	Lower_Left
		icon_state = "Lower Left"
		density = 0

	Lower_Middle
		icon_state = "Lower Middle"
		density = 0

	Lower_Right
		icon_state = "Lower Right"
		density = 0


	Inner_Upper_Left
		icon_state = "Inner Upper Left"
		density = 0

	Inner_Upper_Right
		icon_state = "Inner Upper Right"
		density = 0


	Inner_Lower_Left
		icon_state = "Inner Lower Left"
		density = 0

	Inner_Lower_Right
		icon_state = "Inner Lower Right"
		density = 0