turf/Earth/EarthWater
	icon = 'Turf - Earth Water.dmi'

	Upper_Left
		icon_state = "Upper Left"
		density = 1

	Upper_Middle
		icon_state = "Upper Middle"
		density = 1

	Upper_Right
		icon_state = "Upper Right"
		density = 1


	Middle_Left
		icon_state = "Left"
		density = 1

	Middle_Center
		icon_state = "Center"
		density = 1

	Middle_Right
		icon_state = "Right"
		density = 1


	Lower_Left
		icon_state = "Lower Left"
		density = 1

	Lower_Middle
		icon_state = "Lower Middle"
		density = 1

	Lower_Right
		icon_state = "Lower Right"
		density = 1


	Inner_Upper_Left
		icon_state = "Inner Upper Left"
		density = 1

	Inner_Upper_Right
		icon_state = "Inner Upper Right"
		density = 1


	Inner_Lower_Left
		icon_state = "Inner Lower Left"
		density = 1

	Inner_Lower_Right
		icon_state = "Inner Lower Right"
		density = 1